<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:aop="http://www.springframework.org/schema/aop"
	xsi:schemaLocation="http://www.springframework.org/schema/beans 
	http://www.springframework.org/schema/beans/spring-beans-4.0.xsd">

	<bean id="dept1" class="com.cg.ems.beans.Department">

		<property name="deptNo" value="20"></property>
		<property name="deptName" value="Admin"></property>
	</bean>

	<bean id="emp1" class="com.cg.ems.beans.Employee" scope="prototype">

		<constructor-arg index="0" type="int" value="112081"></constructor-arg>
		<constructor-arg index="1" value="Amit"></constructor-arg>
		<constructor-arg index="2" type="float" value="50000"></constructor-arg>
		<constructor-arg index="3" ref="dept1"></constructor-arg>
		<property name="empWorkLoc">
			<list>
				<value>Pune</value>
				<value>Mumbai</value>
				<value>Noida</value>
			</list>
		</property>

	</bean>

	<bean id="placeHolderConfig" class="org.springframework.beans.factory.config.PropertyPlaceholderConfigurer">
		<property name="Location" value="userInfo.properties"></property>
	</bean>
	
	<!-- config user bin -->

	<bean id="user1" class="com.cg.ems.beans.User">
		<property name="userName" value="${unm}"></property>
		<property name="userPass" value="${pwd}"></property>
	</bean>
	
	
	</beans>